<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>
<body>
    <div class="box">

    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box{   
            height: 200px;
            width: 200px;
            background-color: red;
            /* transition: 4s 2s; */
            /* transition-delay: 2s; */
            transition-duration: .5s;
            transition-timing-function: ease-in-out;
        }
        .box:hover{
            width: 500px;
            /* height: 500px; */
            /* background-color: yellow; */
        }
    </style>
</body>
</html>