*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.parent{
   display: grid;
   grid-template-columns:  auto auto;
   grid-template-rows: auto auto auto ;
   gap: 20px;
   /* grid-column-gap: 20px;
   grid-row-gap: 50px; */
   /* grid-gap: 20px 50px; */
}
.box{
    background-color: red;
    height: 250px;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 70px;
}

.box:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 4;
}
.box:nth-child(2){
    /* grid-row-start: 2;
    grid-row-end: 4; */
    grid-row: 2/4;
    height: 100%;
}
.box:nth-child(5){
    /* grid-column-start: 2;
    grid-column-end: 4; */
    grid-column: 2/4;

}
.box:nth-child(6){}