<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="row">
            <div class="left-side">
                <span>SuperWeb</span>
            </div>
            <div class="right-side">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Blogs</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            padding: 20px;
            background-color: #000;
        }
        .row{
            display:flex;
            align-items: center;
            justify-content: space-between;
        }
        .left-side{

        }
        .left-side span{
color: white;
font-size: 30px;
text-transform: uppercase;
        }
        .right-side{

        }
        .right-side ul{
            display: flex;
            gap: 20px;
        }
        .right-side ul li a{
            color: white;
            text-decoration: none;
        }
    </style>


</body>
</html>